src/pages/UI-Kit/UI-Kit.pug
include ../../components/layout/layout

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title UI-Kit
  body
    +layout()
      +layout__container("small")
        section.buttons
          h2 standart buttons
        section.arrows
        section.percentages
        section.sliders
        section.stages
        section.forms-elemnts
        section.search-dropdown
        section.user-profile
        section.news-events
        section.location
        section.calendar
        section.messaging
        section.video

dist/UI-Kit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI-Kit</title>
  </head>
  <body>
    <div class="page">
      <div class="page__container page__container--small">
        <section class="buttons">
          <h2>standart buttons</h2>
        </section>
        <section class="arrows"></section>
        <section class="percentages"></section>
        <section class="sliders"></section>
        <section class="stages"></section>
        <section class="forms-elemnts"></section>
        <section class="search-dropdown"></section>
        <section class="user-profile"></section>
        <section class="news-events"></section>
        <section class="location"></section>
        <section class="calendar"></section>
        <section class="messaging"></section>
        <section class="video"></section>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/UI-Kit.js"></script></body>
</html>
