dist/profile.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><title>My profile</title><link href="main-4c622b12c1353f8b5879d7e2d60b9345.css?728cd7790291e940537d" rel="stylesheet"></head><body><div class="contacts js-contacts"><div class="contacts__inner"><div class="contacts__scroller"><div class="contacts__container js-contacts__container"></div></div></div></div><div class="mpanel js-mpanel"><div class="mpanel__user"><a class="mpanel__logout" href="authorization.html">Log out</a><a class="mpanel__profile-link" href="profile.html" data-pjax><div class="mpanel__avatar"><div class="avatar"><img class="avatar__photo" src="img/user-icon.png"></div></div><div class="mpanel__name"> Ryan Reynolds</div></a></div><div class="mpanel__menu"><nav class="menu js-menu"><ul class="menu__items"></ul></nav></div><div class="calendar js-calendar"><div class="calendar__head js-calendar__head"></div></div></div><div class="layout js-layout"><header class="layout__header js-layout__header"><div class="layout__container layout__container_basis-1100 layout__container_centered"><div class="header"><div class="header__logo"><a class="logo" href="authorization.html"><img class="logo__img" src="favicons/android-chrome-192x192.png"></a></div><div class="header__content"><a class="header__profile-link" href="profile.html" data-pjax><div class="header__avatar"><div class="avatar"><img class="avatar__photo" src="img/user-icon.png"></div></div><div class="header__name"> Ryan Reynolds</div></a><a class="header__logout" href="authorization.html">Log out</a></div><div class="header__search"><form class="search js-search" method="POST" action=""><div class="search__input"><input class="search__field js-search__field" name="search" placeholder="Search" autocomplete="off"><button class="search__button" type="submit"></button></div></form></div><div class="header__menu-trigger js-header__menu-trigger"></div></div></div></header><main class="layout__main js-layout__main"><div class="layout__container layout__container_basis-1100 layout__container_centered"><div class="layout__pjax-container js-layout__pjax-container"><div class="profile"><header class="profile__header"><h1 class="profile__title">my profile</h1></header><main class="profile__main"><div class="profile__left-col"><div class="profile__photo"><div class="profile__photo-wrap"><div class="avatar avatar_for-profile"><img class="avatar__photo" src="img/user-icon.png"></div></div><div class="profile__edit"><button class="button js-button button_color_red button_bg_filled button_width_full">edit<div class="button__ripple js-button__ripple"></div></button></div></div><div class="profile__calendar"><div class="calendar js-calendar"><div class="calendar__head js-calendar__head"></div></div></div></div><div class="profile__right-col"><div class="profile__content"><h2 class="profile__name">Ryan Reynolds</h2><div class="profile__info"><div class="profile__row"><div class="profile__label">profession</div><div class="profile__labeled">Actor</div></div><div class="profile__row"><div class="profile__label">phone</div><div class="profile__labeled"><a class="profile__link" href="tel:8888888888">+78888888888</a></div></div><div class="profile__row"><div class="profile__label">twitter</div><div class="profile__labeled"><a class="profile__link" href="https://twitter.com" target="_blank">twitter</a></div></div><div class="profile__row"><div class="profile__label">facebook</div><div class="profile__labeled"><a class="profile__link" href="https://facebook.com" target="_blank">facebook</a></div></div></div><div class="profile__skills"><div class="profile__piechart"><div class="profile__label">skills</div><div class="piechart js-piechart"><div class="js-piechart__data" hidden> <div class="js-piechart__data-item" data-name="Creative" data-hvalue="12" data-color="#4eb7a8"></div><div class="js-piechart__data-item" data-name="Teamwork" data-hvalue="7" data-color="#e75735"></div><div class="js-piechart__data-item" data-name="Innovate" data-hvalue="7" data-color="#e5e5e5"></div><div class="js-piechart__data-item" data-name="Communication" data-hvalue="10" data-color="#4f4f4f"></div></div></div></div><div class="profile__piechart"><div class="profile__label">software</div><div class="piechart js-piechart"><div class="js-piechart__data" hidden> <div class="js-piechart__data-item" data-name="HTML&amp;CSS" data-hvalue="12" data-color="#4eb7a8"></div><div class="js-piechart__data-item" data-name="JavaScript" data-hvalue="7" data-color="#e75735"></div><div class="js-piechart__data-item" data-name="Photoshop" data-hvalue="2" data-color="#e5e5e5"></div></div></div></div></div></div></div></main></div></div><aside class="layout__sidebar"><div class="sidebar js-sidebar"><div class="sidebar__menu"><nav class="menu js-menu"><ul class="menu__items"></ul></nav></div><div class="sidebar__container"><h2 class="sidebar__title">Last news</h2><div class="sidebar__activity"><a class="news" href="/mock-address/change-me"><div class="news__preview-image"><img class="news__img" src="img/news_0.jpg"></div><div class="news__preview-text"> <div class="news__title">Jessie J wins China singing competition</div><div class="news__date">4 September 2017</div><div class="news__text">The singer swapped the judge's chair for performing as a contestant on TV show Singer.</div></div></a></div><div class="sidebar__activity"><a class="event" href="/mock-address/change-me"><div class="event__preview-image"><img class="event__img" src="img/event_0.jpg"></div><div class="event__preview-text"> <div class="event__date"><div class="event__date-day">24</div><div class="event__date-month">Aug</div></div><div class="event__title">Beyond Subject Searching: Ovid</div><div class="event__text">This 1-hour session, which builds upon Behind the Scenes of PsycINFO.</div><form class="event__action"><button class="button js-button  button_size_small" type="submit">add to calendar<div class="button__ripple js-button__ripple"></div></button></form></div></a></div></div></div></aside></div></main></div><script type="text/javascript" src="main-728cd7790291e940537d.js?728cd7790291e940537d"></script></body></html>

src/components/profile/profile.pug
include ../calendar/calendar
include ../button/button
include ../avatar/avatar
include ../piechart/piechart

mixin profile()
  .profile
    header.profile__header
      h1.profile__title my profile
    main.profile__main
      .profile__left-col
        .profile__photo
          .profile__photo-wrap
            +avatar({ isProfile: true })
          .profile__edit
            +button({ color: 'red', background: 'filled', text: 'edit', width: 'full' })
        .profile__calendar
          +calendar()
      .profile__right-col
        .profile__content
          h2.profile__name Ryan Reynolds
          .profile__info
            .profile__row
              .profile__label profession
              .profile__labeled Actor
            .profile__row
              .profile__label phone
              .profile__labeled
                a.profile__link(href="tel:8888888888") +78888888888
            .profile__row
              .profile__label twitter
              .profile__labeled
                a.profile__link(href="https://twitter.com" target="_blank") twitter
            .profile__row
              .profile__label facebook
              .profile__labeled
                a.profile__link(href="https://facebook.com" target="_blank") facebook
          .profile__skills
            .profile__piechart
              .profile__label skills
              +piechart([
                { name: 'Creative', count: 12, color: '#4eb7a8' },
                { name: 'Teamwork', count: 7, color: '#e75735' },
                { name: 'Innovate', count: 7, color: '#e5e5e5' },
                { name: 'Communication', count: 10, color: '#4f4f4f' }
              ])
            .profile__piechart
              .profile__label software
              +piechart([
                { name: 'HTML&CSS', count: 12, color: '#4eb7a8' },
                { name: 'JavaScript', count: 7, color: '#e75735' },
                { name: 'Photoshop', count: 2, color: '#e5e5e5' },
              ])
