src/pages/profile/profile.pug
extends ../../global/template

include ../../components/calendar/calendar
include ../../components/button/button
include ../../components/avatar/avatar-profile

block variables
  - const pageName = "Profile"

block title
  | My profile

block main
  +layout__container({mix: 'p-profile', wrap: 'wrap', align: 'center'})
    +layout__container({mix: 'page__content', wrap: 'wrap'})
      h1.p-profile__h1 my profile
    +layout__container({mix: 'p-profile__left-column', wrap: 'wrap'})
      +layout__container({mix: 'page__content', wrap: 'wrap'})
        +avatar-profile().p-profile__photo
        +button({altcolor: true, text: "edit"}).p-profile__edit
      +layout__container({mix: 'page__content', wrap: 'wrap'})
        +calendar()
    +layout__container({mix: 'p-profile__right-column', wrap: 'wrap', basis: "auto"})
      +layout__container({mix: 'page__content', wrap: 'wrap', direction: 'column', vertical: "stretch"})
        h2.p-profile__name Ryan Reynolds
        +layout__container({mix: 'p-profile__profile', wrap: "wrap"})
          +layout__container({mix: 'p-profile__profile-row'})
            .p-profile__label profession
            .p-profile__labeled Actor
          +layout__container({mix: 'p-profile__profile-row'})
            .p-profile__label phone
            .p-profile__labeled
              a.p-profile__link(href="tel:8888888888") +78888888888
          +layout__container({mix: 'p-profile__profile-row'})
            .p-profile__label twitter
            .p-profile__labeled
              a.p-profile__link(href="https://twitter.com" target="_blank") https://twitter.com
          +layout__container({mix: 'p-profile__profile-row'})
            .p-profile__label facebook
            .p-profile__labeled
              a.p-profile__link(href="https://facebook.com" target="_blank") https://facebook.com

dist/profile.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"><title>My profile</title><link href="main-5c9cb861d7ece9d54a31acdfc2e997e1.css?dca1ea571f8d05d7912e" rel="stylesheet"></head><body><div class="contacts" id="contacts-id"><div class="contacts__hover"></div><div class="contacts__inner"><div class="contacts__scroller"><div class="contacts__container"></div></div></div></div><div class="mpanel" id="mpanel-id"><div class="mpanel__user"><a class="mpanel__logout" href="authorization.html">Log out</a><a class="mpanel__profile-link" href="profile.html" data-pjax><div class="avatar mpanel__avatar"><img class="avatar__photo" src="img/user-icon.png"></div><div class="mpanel__name"> Ryan Reynolds</div></a></div><nav class="menu mpanel__menu" id="menu-id"><ul class="menu__items"><li class="menu__item"><a class="menu__items-link menu__items-link_active" href="profile.html" data-pjax>Profile</a></li><li class="menu__item"><a class="menu__items-link" href="feedback.html" data-pjax>Feedback</a></li><li class="menu__item"><a class="menu__items-link" href="news-events.html" data-pjax>News and Events</a></li></ul></nav><div class="calendar js-calendar"><div class="calendar__now"></div></div></div><div class="page" id="page-id"><header class="page__header" id="header-id"><div class="page__container  page__container_basis-1100 page__container_center"><div class="header"><div class="header__logo"><a class="header__logo-link" href="news-events.html" data-pjax><img class="header__logo-img" src="favicons/android-chrome-192x192.png"></a></div><div class="header__content"><a class="header__profile-link" href="profile.html" data-pjax><div class="avatar header__avatar"><img class="avatar__photo" src="img/user-icon.png"></div><div class="header__name"> Ryan Reynolds</div></a><a class="header__logout" href="authorization.html">Log out</a></div><div class="header__search"><form class="search js-search" method="POST" action=""><div class="input"><input class="input__field" type="text" name="search" placeholder="Search" autocomplete="off"><button class="search__btn" type="submit"></button></div><ul class="search__result-list"></ul></form></div><div class="header__menu-trigger"></div></div></div></header><main class="page__main" id="main-id"><div class="page__container  page__container_basis-1100 page__container_center"><div class="page__container  page__container_basis-auto"><div class="page__container  page__container_wrap page__container_center p-profile"><div class="page__container  page__container_wrap page__content"><h1 class="p-profile__h1">my profile</h1></div><div class="page__container  page__container_wrap p-profile__left-column"><div class="page__container  page__container_wrap page__content"><div class="avatar-profile p-profile__photo"><img class="avatar-profile__photo" src="img/user-icon.png"></div><button class="btn js-btn btn_red p-profile__edit">edit</button></div><div class="page__container  page__container_wrap p-profile__calendar page__content"><div class="calendar js-calendar"><div class="calendar__now"></div></div></div></div><div class="page__container  page__container_basis-auto page__container_wrap p-profile__right-column"><div class="page__container  page__container_wrap page__container_column page__container_stretch page__content"><h2 class="p-profile__name">Ryan Reynolds</h2><div class="page__container  page__container_wrap p-profile__profile"><div class="page__container  p-profile__profile-row"><div class="p-profile__label">profession</div><div class="p-profile__labeled">Actor</div></div><div class="page__container  p-profile__profile-row"><div class="p-profile__label">phone</div><div class="p-profile__labeled"><a class="p-profile__link" href="tel:8888888888">+78888888888</a></div></div><div class="page__container  p-profile__profile-row"><div class="p-profile__label">twitter</div><div class="p-profile__labeled"><a class="p-profile__link" href="https://twitter.com" target="_blank">https://twitter.com</a></div></div><div class="page__container  p-profile__profile-row"><div class="p-profile__label">facebook</div><div class="p-profile__labeled"><a class="p-profile__link" href="https://facebook.com" target="_blank">https://facebook.com</a></div></div></div></div></div></div></div><aside class="page__sidebar"><div class="sidebar"><div class="sidebar__menu"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__items-link menu__items-link_active" href="profile.html" data-pjax>Profile</a></li><li class="menu__item"><a class="menu__items-link" href="feedback.html" data-pjax>Feedback</a></li><li class="menu__item"><a class="menu__items-link" href="news-events.html" data-pjax>News and Events</a></li></ul></nav></div><div class="sidebar__container"><h2 class="sidebar__h2">Last news</h2><a class="activity" href="/mock-address/change-me"><div class="activity__preview-image"><img class="activity__img" src="img/news.jpg" alt="Activity"></div><div class="activity__preview-text"><div class="news"><div class="news__title">It's all going downhill</div><div class="news__date">24 AUGUST 2013</div><div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></a><a class="activity" href="/mock-address/change-me"><div class="activity__preview-image"><img class="activity__img" src="img/event.jpg" alt="Activity"></div><div class="activity__preview-text"><div class="event"><div class="event__date"><div class="event__date-day">24</div><div class="event__date-month">Aug</div></div><div class="event__title">THIS IS THE TITLE</div><div class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><form class="event__action"><button class="btn js-btn  btn_small btn_white" type="submit">add to calendar</button></form></div></div></a></div></div></aside></div></main></div><script type="text/javascript" src="main-dca1ea571f8d05d7912e.js?dca1ea571f8d05d7912e"></script></body></html>
