dist/stage5.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Registration</title><link rel="shortcut icon" href="favicon.png"><link href="main-b495bbbeb763aa372e29040c86caa9ca.css?0d2413fe6b979d48d8dd" rel="stylesheet"></head><body><div class="page" id="page-id"><header class="page__header"><div class="page__container  page__container--basis-900 page__container--center"><div class="header"><div class="header__logo"><a class="header__logo-link" href="#"><img class="header__logo-img" src="img/favicon.png"></a></div><div class="header__content"><a class="header__auth-link" href="authorization.html" data-pjax>Sing in</a></div><div class="header__search-wrap"><form class="search js-search header__search" method="POST" action=""><div class="input search__input"><input class="input__field" type="text" name="search" placeholder="Search" autocomplete="off"><button class="search__btn" type="submit"></button></div><ul class="search__result-list"></ul></form></div></div></div></header><main class="page__main"><div class="page__container  page__container--basis-900 page__container--center"><div class="page__container  page__container--basis-auto"><div class="page__container  page__container--wrap page__container--center p-stage5"><div class="page__container  page__container--wrap page__content"><ul class="stages"><li class="stages__item stages__item--visit" data-stage="1"></li><li class="stages__item stages__item--visit" data-stage="2"></li><li class="stages__item stages__item--visit" data-stage="3"></li><li class="stages__item stages__item--visit" data-stage="4"></li><li class="stages__item stages__item--current" data-stage="5"></li></ul></div><div class="page__container  page__container--wrap page__content"><form class="stage5 p-stage5__form" method="POST" action="" data-parsley-validate><div class="stage5__column"><h2 class="stage5__h2">SKILLS</h2><div class="stage5__field"><div class="stage5__label">creative</div><div class="slider js-slider slider--red slider--fill slider--float slider--pips" data-value="0" data-max="12" data-min="0"><input type="hidden" name="creative" value="0"></div></div><div class="stage5__field"><div class="stage5__label">teamwork</div><div class="slider js-slider  slider--fill slider--float slider--pips" data-value="0" data-max="12" data-min="0"><input type="hidden" name="teamwork" value="0"></div></div><div class="stage5__field"><div class="stage5__label">innovate</div><div class="slider js-slider slider--red slider--fill slider--float slider--pips" data-value="0" data-max="12" data-min="0"><input type="hidden" name="innovate" value="0"></div></div><div class="stage5__field"><div class="stage5__label">communication</div><div class="slider js-slider  slider--fill slider--float slider--pips" data-value="0" data-max="12" data-min="0"><input type="hidden" name="comunication" value="0"></div></div></div><div class="stage5__column"><h2 class="stage5__h2">SOFTWARE</h2><div class="stage5__field"><div class="stage5__label">html&css</div><div class="slider js-slider slider--red slider--fill slider--float slider--pips" data-value="0" data-max="12" data-min="0"><input type="hidden" name="html-css" value="0"></div></div><div class="stage5__field"><div class="stage5__label">JavaScript</div><div class="slider js-slider  slider--fill slider--float slider--pips" data-value="0" data-max="12" data-min="0"><input type="hidden" name="js" value="0"></div></div><div class="stage5__field"><div class="stage5__label">photoshop</div><div class="slider js-slider slider--red slider--fill slider--float slider--pips" data-value="0" data-max="12" data-min="0"><input type="hidden" name="photoshop" value="0"></div></div><div class="stage5__field"><div class="stage5__label">illustrator</div><div class="slider js-slider  slider--fill slider--float slider--pips" data-value="0" data-max="12" data-min="0"><input type="hidden" name="illustrator" value="0"></div></div></div><div class="stage5__footer"><div class="stage5__diagram"><div class="percentage js-percentage" data-color="#e75735" data-emptycolor="rgba(0, 0, 0, 0)" data-start="64" data-percent="85"><div class="percentage__text"></div></div><div class="stage5__label-diagram">% Page Filling</div></div><div class="stage5__btns"><a class="btn js-btn btn--red stage5__prev" href="stage4.html" data-pjax>prev</a><a class="btn js-btn stage5__next" href="profile.html">complete</a></div></div></form></div></div></div></div></main></div><script type="text/javascript" src="main-0d2413fe6b979d48d8dd.js?0d2413fe6b979d48d8dd"></script></body></html>

src/pages/stage5/stage5.pug
extends ../../global/template.noauth.pug

include ../../components/stages/stages
include ../../components/percentage/percentage
include ../../components/slider/slider
include ../../components/button/button

block variables
  - const pageName = "Stage5"

block title 
  | Registration

block main
  +layout__container({mix: 'p-stage5', wrap: 'wrap', align: 'center'})
    +layout__container({mix: 'page__content', wrap: 'wrap'})
      +stages({count: 5, current: 5})
    +layout__container({mix: 'page__content', wrap: 'wrap'})
      form.stage5.p-stage5__form(method="POST" action="" data-parsley-validate)
        .stage5__column
          h2.stage5__h2 SKILLS
          .stage5__field
            .stage5__label creative
            +slider({name: "creative", color: true, float: true, max: 12, pips: true, fill: true})
          .stage5__field
            .stage5__label teamwork
            +slider({name: "teamwork", float: true, max: 12, pips: true, fill: true})
          .stage5__field
            .stage5__label innovate
            +slider({name: "innovate", color: true, float: true, max: 12, pips: true, fill: true})
          .stage5__field
            .stage5__label communication
            +slider({name: "comunication", float: true, max: 12, pips: true, fill: true})
        .stage5__column
          h2.stage5__h2 SOFTWARE
          .stage5__field
            .stage5__label html&css
            +slider({name: "html-css", color: true, float: true, max: 12, pips: true, fill: true})
          .stage5__field
            .stage5__label JavaScript
            +slider({name: "js", float: true, max: 12, pips: true, fill: true})
          .stage5__field
            .stage5__label photoshop
            +slider({name: "photoshop", color: true, float: true, max: 12, pips: true, fill: true})
          .stage5__field
            .stage5__label illustrator
            +slider({name: "illustrator", float: true, max: 12, pips: true, fill: true})
        .stage5__footer
          .stage5__diagram
            +percentage({percent: 85, start: 64})
            .stage5__label-diagram % Page Filling
          .stage5__btns
            +button({href: "stage4.html", text: "prev", altcolor: true})(data-pjax= true).stage5__prev
            +button({href: "profile.html", text: "complete"}).stage5__next
