src/pages/stage-info/stage-info.pug
extends ../../global/template.noauth.pug

include ../../components/stages/stages
include ../../components/percentage/percentage
include ../../components/input/input
include ../../components/select/select
include ../../components/toggle/toggle
include ../../components/button/button

block variables
  - const pageName = 'Stage info'

block title
  | Registration

block main
  .p-stage-info
    .p-stage-info__stages
      +stages({count: 5, current: 4})
    .p-stage-info__content
      form.p-stage-info__form(method='POST' action='')
        .p-stage-info__fieldset
          .p-stage-info__column
            h2.p-stage-info__title main info
            .p-stage-info__input
              +input({name: 'name',
                      placeholder: 'Name',
                      require: true,
                      tabindex: 1})
            .p-stage-info__input
              +input({name: 'email',
                      placeholder: 'E-mail',
                      require: true,
                      tabindex: 2})
            .p-stage-info__select
              +select({name: 'gender',
                      require: true,
                      placeholder: 'Gender',
                      tabindex: 3,
                      options: {
                        male: 'Male',
                        female: 'Female'
                      }})
            .p-stage-info__input
              +input({name: 'password',
                      type: 'password',
                      placeholder: 'Password',
                      require: true,
                      tabindex: 4})
            .p-stage-info__input
              +input({name: 'password',
                      type: 'password',
                      placeholder: 'Confirm password',
                      require: true,
                      tabindex: 5})
          .p-stage-info__column
            h2.p-stage-info__title other info
            .p-stage-info__input
              +input({name: 'phone',
                      placeholder: 'Phone number',
                      require: true,
                      tabindex: 6})
            .p-stage-info__input
              +input({name: 'profession',
                      placeholder: 'Profession',
                      require: true,
                      tabindex: 7})
            .p-stage-info__input
              +input({name: 'city',
                      placeholder: 'City',
                      require: true,
                      tabindex: 7})
            .p-stage-info__toggle
              +toggle({name: 'notifications'}) Receive notifications
            .p-stage-info__toggle
              +toggle({name: 'subscribe'}) Subscribe to newsletter
      .p-stage-info__footer
        .p-stage-info__diagram
          +percentage({percent: 64})
          .p-stage-info__label-diagram % Page Filling
        .p-stage-info__buttons
          .p-stage-info__prev
            +button({href: 'authorization.html', text: 'prev', altColor: true})
          .p-stage-info__next
            +button({href: 'stage-skills.html', text: 'next', pjax: true})

dist/stage-info.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/site.webmanifest"><link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><title>Stage info</title><link href="main-f20fdc06dd1306796dfa5c316416c6f8.css?e997a5ce76e5da64b734" rel="stylesheet"></head><body><div class="layout js-layout"><header class="layout__header js-layout__header"><div class="layout__container layout__container_basis-900 layout__container_centered"><div class="header"><div class="header__logo"><a class="logo" href="authorization.html"><img class="logo__img" src="img/android-chrome-192x192.png"></a></div><div class="header__content"><a class="header__auth-link" href="authorization.html" data-pjax>Sign in</a></div><div class="header__search"><form class="search js-search" method="POST" action=""><div class="search__input"><input class="search__field js-search__field" name="search" placeholder="Search" autocomplete="off"><button class="search__button" type="submit"></button></div><ul class="search__result-list js-search__result-list"></ul></form></div></div></div></header><main class="layout__main js-layout__main"><div class="layout__container layout__container_basis-900 layout__container_centered"><div class="layout__pjax-container js-layout__pjax-container"><div class="p-stage-info"><div class="p-stage-info__stages"><ul class="stages"><li class="stages__item stages__item_visited" data-stage="1"></li><li class="stages__item stages__item_visited" data-stage="2"></li><li class="stages__item stages__item_visited" data-stage="3"></li><li class="stages__item stages__item_current" data-stage="4"></li><li class="stages__item" data-stage="5"></li></ul></div><div class="p-stage-info__content"><form class="p-stage-info__form" method="POST" action=""><div class="p-stage-info__fieldset"><div class="p-stage-info__column"><h2 class="p-stage-info__title">main info</h2><div class="p-stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="name" placeholder="Name" tabindex="1"></div></div><div class="p-stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="email" placeholder="E-mail" tabindex="2"></div></div><div class="p-stage-info__select"><div class="select js-select"><select class="select__field js-select__field" name="gender" require tabindex="3" data-placeholder="Gender"><option class="select__option" selected="selected"></option><option class="select__option" value="male">Male</option><option class="select__option" value="female">Female</option></select></div></div><div class="p-stage-info__input"><div class="input"><input class="input__field js-input__field" type="password" name="password" placeholder="Password" tabindex="4"></div></div><div class="p-stage-info__input"><div class="input"><input class="input__field js-input__field" type="password" name="password" placeholder="Confirm password" tabindex="5"></div></div></div><div class="p-stage-info__column"><h2 class="p-stage-info__title">other info</h2><div class="p-stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="phone" placeholder="Phone number" tabindex="6"></div></div><div class="p-stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="profession" placeholder="Profession" tabindex="7"></div></div><div class="p-stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="city" placeholder="City" tabindex="7"></div></div><div class="p-stage-info__toggle"><div class="toggle"><label class="toggle__label"><div class="toggle__viewport"><input class="toggle__field" type="checkbox" name="notifications"><div class="toggle__track"><div class="toggle__text">on</div><div class="toggle__knob"></div><div class="toggle__text">off</div></div></div></label></div></div><div class="p-stage-info__toggle"><div class="toggle"><label class="toggle__label"><div class="toggle__viewport"><input class="toggle__field" type="checkbox" name="subscribe"><div class="toggle__track"><div class="toggle__text">on</div><div class="toggle__knob"></div><div class="toggle__text">off</div></div></div></label></div></div></div></div></form><div class="p-stage-info__footer"><div class="p-stage-info__diagram"><div class="percentage js-percentage" data-color="#e75735" data-emptycolor="rgba(0, 0, 0, 0)" data-start="0" data-percent="64"><div class="percentage__text js-percentage__text"></div></div><div class="p-stage-info__label-diagram">% Page Filling</div></div><div class="p-stage-info__buttons"><div class="p-stage-info__prev"><a class="button js-button button_alt-color" href="authorization.html">prev</a></div><div class="p-stage-info__next"><a class="button js-button" href="stage-skills.html" data-pjax>next</a></div></div></div></div></div></div></div></main></div><script type="text/javascript" src="main-e997a5ce76e5da64b734.js?e997a5ce76e5da64b734"></script></body></html>
