dist/stage-info.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><title>Stage info</title><link href="main-4c622b12c1353f8b5879d7e2d60b9345.css?728cd7790291e940537d" rel="stylesheet"></head><body><div class="layout js-layout"><header class="layout__header js-layout__header"><div class="layout__container layout__container_basis-900 layout__container_centered"><div class="header"><div class="header__logo"><a class="logo" href="authorization.html"><img class="logo__img" src="favicons/android-chrome-192x192.png"></a></div><div class="header__content"><a class="header__auth-link" href="authorization.html" data-pjax>Sign in</a></div><div class="header__search"><form class="search js-search" method="POST" action=""><div class="search__input"><input class="search__field js-search__field" name="search" placeholder="Search" autocomplete="off"><button class="search__button" type="submit"></button></div></form></div></div></div></header><main class="layout__main js-layout__main"><div class="layout__container layout__container_basis-900 layout__container_centered"><div class="layout__pjax-container js-layout__pjax-container"><div class="stage-info"><div class="stage-info__stages"><ul class="stages"><li class="stages__item stages__item_visited" data-stage="1"></li><li class="stages__item stages__item_visited" data-stage="2"></li><li class="stages__item stages__item_visited" data-stage="3"></li><li class="stages__item stages__item_current" data-stage="4"></li><li class="stages__item" data-stage="5"></li></ul></div><div class="stage-info__content"><form class="stage-info__form" method="POST" action=""><div class="stage-info__fieldset"><div class="stage-info__column"><h2 class="stage-info__title">main info</h2><div class="stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="name" placeholder="Name" tabindex="1"></div></div><div class="stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="email" placeholder="E-mail" tabindex="2"></div></div><div class="stage-info__select"><div class="select js-select"><select class="select__field js-select__field" name="gender" require tabindex="3" data-placeholder="Gender"><option class="select__option" selected="selected"></option><option class="select__option" value="male">Male</option><option class="select__option" value="female">Female</option></select></div></div><div class="stage-info__input"><div class="input"><input class="input__field js-input__field" type="password" name="password" placeholder="Password" tabindex="4"></div></div><div class="stage-info__input"><div class="input"><input class="input__field js-input__field" type="password" name="password" placeholder="Confirm password" tabindex="5"></div></div></div><div class="stage-info__column"><h2 class="stage-info__title">other info</h2><div class="stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="phone" placeholder="Phone number" tabindex="6"></div></div><div class="stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="profession" placeholder="Profession" tabindex="7"></div></div><div class="stage-info__input"><div class="input"><input class="input__field js-input__field" type="text" name="city" placeholder="City" tabindex="8"></div></div><div class="stage-info__toggle"><div class="toggle"><label class="toggle__label"><div class="toggle__viewport"><input class="toggle__field" type="checkbox" name="notifications"><div class="toggle__track"><div class="toggle__text">on</div><div class="toggle__knob"></div><div class="toggle__text">off</div></div></div><div class="toggle__label-text">Receive notifications</div></label></div></div><div class="stage-info__toggle"><div class="toggle"><label class="toggle__label"><div class="toggle__viewport"><input class="toggle__field" type="checkbox" name="subscribe"><div class="toggle__track"><div class="toggle__text">on</div><div class="toggle__knob"></div><div class="toggle__text">off</div></div></div><div class="toggle__label-text">Subscribe to newsletter</div></label></div></div></div></div></form><div class="stage-info__footer"><div class="stage-info__diagram"><div class="percentage js-percentage" data-color="#e75735" data-emptycolor="rgba(0, 0, 0, 0)" data-start="0" data-percent="64"><div class="percentage__text js-percentage__text"></div></div><div class="stage-info__label-diagram">% Page Filling</div></div><div class="stage-info__buttons"><div class="stage-info__prev"><a class="button js-button button_color_red" href="authorization.html">prev<div class="button__ripple js-button__ripple"></div></a></div><div class="stage-info__next"><a class="button js-button" href="stage-skills.html" data-pjax>next<div class="button__ripple js-button__ripple"></div></a></div></div></div></div></div></div></div></main></div><script type="text/javascript" src="main-728cd7790291e940537d.js?728cd7790291e940537d"></script></body></html>

src/components/stage-info/stage-info.pug
include ../stages/stages
include ../percentage/percentage
include ../input/input
include ../select/select
include ../toggle/toggle
include ../button/button

mixin stage-info()
  .stage-info
    .stage-info__stages
      +stages({count: 5, current: 4})
    .stage-info__content
      form.stage-info__form(method='POST' action='')
        .stage-info__fieldset
          .stage-info__column
            h2.stage-info__title main info
            .stage-info__input
              +input({name: 'name',
                      placeholder: 'Name',
                      require: true,
                      tabindex: 1})
            .stage-info__input
              +input({name: 'email',
                      placeholder: 'E-mail',
                      require: true,
                      tabindex: 2})
            .stage-info__select
              +select({name: 'gender',
                      require: true,
                      placeholder: 'Gender',
                      tabindex: 3,
                      options: {
                        male: 'Male',
                        female: 'Female'
                      }})
            .stage-info__input
              +input({name: 'password',
                      type: 'password',
                      placeholder: 'Password',
                      require: true,
                      tabindex: 4})
            .stage-info__input
              +input({name: 'password',
                      type: 'password',
                      placeholder: 'Confirm password',
                      require: true,
                      tabindex: 5})
          .stage-info__column
            h2.stage-info__title other info
            .stage-info__input
              +input({name: 'phone',
                      placeholder: 'Phone number',
                      require: true,
                      tabindex: 6})
            .stage-info__input
              +input({name: 'profession',
                      placeholder: 'Profession',
                      require: true,
                      tabindex: 7})
            .stage-info__input
              +input({name: 'city',
                      placeholder: 'City',
                      require: true,
                      tabindex: 7})
            .stage-info__toggle
              +toggle({name: 'notifications'}) Receive notifications
            .stage-info__toggle
              +toggle({name: 'subscribe'}) Subscribe to newsletter
      .stage-info__footer
        .stage-info__diagram
          +percentage({percent: 64})
          .stage-info__label-diagram % Page Filling
        .stage-info__buttons
          .stage-info__prev
            +button({href: 'authorization.html', text: 'prev', altColor: true})
          .stage-info__next
            +button({href: 'stage-skills.html', text: 'next', pjax: true})
