dist/stage-skills.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><title>Stage skills</title><link href="main-f20fdc06dd1306796dfa5c316416c6f8.css?ef8d1a000b6484b01df9" rel="stylesheet"></head><body><div class="layout js-layout"><header class="layout__header js-layout__header"><div class="layout__container layout__container_basis-900 layout__container_centered"><div class="header"><div class="header__logo"><a class="logo" href="authorization.html"><img class="logo__img" src="favicons/android-chrome-192x192.png"></a></div><div class="header__content"><a class="header__auth-link" href="authorization.html" data-pjax>Sign in</a></div><div class="header__search"><form class="search js-search" method="POST" action=""><div class="search__input"><input class="search__field js-search__field" name="search" placeholder="Search" autocomplete="off"><button class="search__button" type="submit"></button></div><ul class="search__result-list js-search__result-list"></ul></form></div></div></div></header><main class="layout__main js-layout__main"><div class="layout__container layout__container_basis-900 layout__container_centered"><div class="layout__pjax-container js-layout__pjax-container"><div class="p-stage-skills"><div class="p-stage-skills__stages"><ul class="stages"><li class="stages__item stages__item_visited" data-stage="1"></li><li class="stages__item stages__item_visited" data-stage="2"></li><li class="stages__item stages__item_visited" data-stage="3"></li><li class="stages__item stages__item_visited" data-stage="4"></li><li class="stages__item stages__item_current" data-stage="5"></li></ul></div><div class="p-stage-skills__content"><form class="p-stage-skills__form" method="POST" action="" data-parsley-validate><div class="p-stage-skills__fieldset"><div class="p-stage-skills__column"><h2 class="p-stage-skills__title">SKILLS</h2><div class="p-stage-skills__field"><div class="p-stage-skills__label">creative</div><div class="slider js-slider slider_alt-color" data-fill data-float data-pips data-value="0" data-max="12" data-min="0"><input class="slider__hidden-input" type="hidden" name="creative" value="0"></div></div><div class="p-stage-skills__field"><div class="p-stage-skills__label">teamwork</div><div class="slider js-slider" data-fill data-float data-pips data-value="0" data-max="12" data-min="0"><input class="slider__hidden-input" type="hidden" name="teamwork" value="0"></div></div><div class="p-stage-skills__field"><div class="p-stage-skills__label">innovate</div><div class="slider js-slider slider_alt-color" data-fill data-float data-pips data-value="0" data-max="12" data-min="0"><input class="slider__hidden-input" type="hidden" name="innovate" value="0"></div></div><div class="p-stage-skills__field"><div class="p-stage-skills__label">communication</div><div class="slider js-slider" data-fill data-float data-pips data-value="0" data-max="12" data-min="0"><input class="slider__hidden-input" type="hidden" name="comunication" value="0"></div></div></div><div class="p-stage-skills__column"><h2 class="p-stage-skills__title">SOFTWARE</h2><div class="p-stage-skills__field"><div class="p-stage-skills__label">html&css</div><div class="slider js-slider slider_alt-color" data-fill data-float data-pips data-value="0" data-max="12" data-min="0"><input class="slider__hidden-input" type="hidden" name="html-css" value="0"></div></div><div class="p-stage-skills__field"><div class="p-stage-skills__label">JavaScript</div><div class="slider js-slider" data-fill data-float data-pips data-value="0" data-max="12" data-min="0"><input class="slider__hidden-input" type="hidden" name="js" value="0"></div></div><div class="p-stage-skills__field"><div class="p-stage-skills__label">photoshop</div><div class="slider js-slider slider_alt-color" data-fill data-float data-pips data-value="0" data-max="12" data-min="0"><input class="slider__hidden-input" type="hidden" name="photoshop" value="0"></div></div><div class="p-stage-skills__field"><div class="p-stage-skills__label">illustrator</div><div class="slider js-slider" data-fill data-float data-pips data-value="0" data-max="12" data-min="0"><input class="slider__hidden-input" type="hidden" name="illustrator" value="0"></div></div></div></div><div class="p-stage-skills__footer"><div class="p-stage-skills__diagram"><div class="percentage js-percentage" data-color="#e75735" data-emptycolor="rgba(0, 0, 0, 0)" data-start="64" data-percent="85"><div class="percentage__text js-percentage__text"></div></div><div class="p-stage-skills__label-diagram">% Page Filling</div></div><div class="p-stage-skills__buttons"><div class="p-stage-skills__prev"><a class="button js-button button_alt-color" href="stage-info.html" data-pjax>prev</a></div><div class="p-stage-skills__next"><a class="button js-button" href="profile.html">complete</a></div></div></div></form></div></div></div></div></main></div><script type="text/javascript" src="main-ef8d1a000b6484b01df9.js?ef8d1a000b6484b01df9"></script></body></html>

src/pages/stage-skills/stage-skills.pug
extends ../../global/template.noauth.pug

include ../../components/stages/stages
include ../../components/percentage/percentage
include ../../components/slider/slider
include ../../components/button/button

block variables
  - const pageName = 'Stage skills'

block title 
  | Registration

block main
  .p-stage-skills
    .p-stage-skills__stages
      +stages({count: 5, current: 5})
    .p-stage-skills__content
      form.p-stage-skills__form(method='POST' action='' data-parsley-validate)
        .p-stage-skills__fieldset
          .p-stage-skills__column
            h2.p-stage-skills__title SKILLS
            .p-stage-skills__field
              .p-stage-skills__label creative
              +slider({name: 'creative', altColor: true, float: true, max: 12, pips: true, fill: true})
            .p-stage-skills__field
              .p-stage-skills__label teamwork
              +slider({name: 'teamwork', float: true, max: 12, pips: true, fill: true})
            .p-stage-skills__field
              .p-stage-skills__label innovate
              +slider({name: 'innovate', altColor: true, float: true, max: 12, pips: true, fill: true})
            .p-stage-skills__field
              .p-stage-skills__label communication
              +slider({name: 'comunication', float: true, max: 12, pips: true, fill: true})
          .p-stage-skills__column
            h2.p-stage-skills__title SOFTWARE
            .p-stage-skills__field
              .p-stage-skills__label html&css
              +slider({name: 'html-css', altColor: true, float: true, max: 12, pips: true, fill: true})
            .p-stage-skills__field
              .p-stage-skills__label JavaScript
              +slider({name: 'js', float: true, max: 12, pips: true, fill: true})
            .p-stage-skills__field
              .p-stage-skills__label photoshop
              +slider({name: 'photoshop', altColor: true, float: true, max: 12, pips: true, fill: true})
            .p-stage-skills__field
              .p-stage-skills__label illustrator
              +slider({name: 'illustrator', float: true, max: 12, pips: true, fill: true})
        .p-stage-skills__footer
          .p-stage-skills__diagram
            +percentage({percent: 85, start: 64})
            .p-stage-skills__label-diagram % Page Filling
          .p-stage-skills__buttons
            .p-stage-skills__prev
              +button({href: 'stage-info.html', text: 'prev', altColor: true})(data-pjax= true)
            .p-stage-skills__next
              +button({href: 'profile.html', text: 'complete'})
